dbdriver=com.mysql.jdbc.Driver
#dburl=jdbc:mysql://localhost:3306/ecb20130826
#dburl=jdbc:derby://localhost:1527/kbmb
dburl=jdbc:mysql://mb.cehnnnhwe8sx.eu-north-1.rds.amazonaws.com:3306/mlmdb?useSSL=false
dbuid=root
dbpwd=i/J3SorStHToLq+xTfgPFA==
pbenckey=M0deIsPb123ModeSupe23wew
uba1enckey=M0deIsUb1b123ModeSupe23wew
ubaoldenckey=M0deIsEc1b123ModeSupe23wew
ecbenckey=M0deIsEc12B3ModeSupe23wew
chbenckey=M0deIsCh12B3ChdeSupe23wew
enckey=M0deIsCh12B3ChdeSupe23wew
autosystemuserid=4
mobilesessiontimeout=180
pwdvalidity=100
pwdexpalert=5
websessiontimeout=3
maxallowedincorrectlogin=5
maxmailretry=3
maxsmsretry=3
dbauditenabled=Y
detailedauditlog=Y
currencyCode=Ksh
IntegratedEnvironment=Y
ReportDesignLocation=D:/mfreports/designs/
ReportOutputLocation=D:/mfreports/output/
ReportURLPrefix=http://localhost:8080/examples/reports/
mpesauid=pbmp232942
mpesapwd=pbWE34!2
mpesaexternalacc=0010010213002
mpesareceivableacc=0010010213002
mpesasuspenseacc=0070700303004
mpesachargesacc=0010010035009
mpesasafaricomsourceacc=0010010213002
mpesasafaricomchargesacc=0070700285006
mpesataxesacc=000LB24019
custcode=hHiOZXqZS3jqfL/m3042RNOCFzqutnAQW1rEj
UploadLocation=D:/Upload/
SMSMessageMinLen=5
SMSMessageMaxLen=150
SMSMessagePhoneMinLen=7
SMSMessagePhoneMaxLen=15
MailAttachmentsLocation=c:/pdf2/
DualPinEnabled=N
CreditCardApplnContact=varma.ms@modefinserver.com
PrepaidCardApplnContact=varma.ms@modefinserver.com
BankersChequeApplnContact=varma.ms@modefinserver.com
LoanApplnContact=varma.ms@modefinserver.com
LoanInsuranceApplnContact=varma.ms@modefinserver.com
ChequeBookRequestContact=varma.ms@modefinserver.com
DefaultInstitutionId=varma.ms@modefinserver.com
DefaultLanguageId=varma.ms@modefinserver.com
SMSSender=ECBBank
DefaultCategoryId=10
USSDSessionTimeOut=3
OTPSessionTimeOut=15
TAXPercentage=10
SecureMail=N
TitleLogoURL=images/mv4prodlogoecb.png
AirtimeTopUpURL=http://84.19.253.166/WebPaymentGateway/POSTRequest.aspx
AirtimeTopUpMerchantId=MTG000000000001
AirtimeTopUpTerminalId=25411997
UseCP=N
hcpdbdriver=oracle.jdbc.driver.OracleDriver
hcpdburl=jdbc:mysql://mb.cehnnnhwe8sx.eu-north-1.rds.amazonaws.com:3306/oldmfmbs?useSSL=false
hcpdbuid=root
hcpdbpwd=i/J3SorStHToLq+xTfgPFA==
hcpMinIdle=1
hcpMaxPoolSize=10
hcpInitFailFast=Y
hcpConTestQry=SELECT 1